<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td{
            border: 1px solid black;
        }
        .img{
            background-image: url("https://img.freepik.com/premium-photo/cheerful-indian-asian-young-group-college-students-friends-laughing-together-while-sitting-standing-walking-campus_466689-7712.jpg?size=626&ext=jpg&ga=GA1.1.1292108756.1706097619&semt=ais");
            background-size: cover;
        }
        .imgcolor{
            background-color: blue;
        }
        .usha{
            color: brown;
        }
        table{
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <tr class="imgcolor ">
            <td>Html editor</td>
            <td>cell1-0</td>
            <td>cell2-0</td>
            <td>cell3-0</td>
            <td>cell4-0</td>
            <td>new0</td>
            <td>new0</td>
        </tr>
        <tr>
            <td class="usha">usha</td>
            <td class="img" colspan="4" rowspan="4"></td>
            <td>cell2-1</td>
            <td>cell3-1</td>
        </tr>
        <tr>
            <td>cell0.2</td>
            <td>cell1-2</td>
            <td>cell2-2</td>
        
        </tr>
        <tr>
            <td>cell0.3</td>
            <td>cell1-3</td>
            <td>cell1-4</td>
        </tr>
        <tr>
            <td>cell0.4</td>
            <td>cell1-4</td>
            <td>cell2-4</td>
        </tr>
        <tr>
            <td>cell0.5</td>
            <td>cell1.5</td>
            <td>cell2.5</td>
            <td>cell3.5</td>
            <td>cell4.5</td>
            <td>new5</td>
            <td>new5</td>
        </tr>
        <tr>
            <td>cell0.6</td>
            <td>cell1.6</td>
            <td>cell2.6</td>
            <td>cell3.6</td>
            <td>cell4.6</td>
            <td>new6</td>
            <td>new6</td>
        </tr>
        <tr>
            <td>cell0.7</td>
            <td>cell1.7</td>
            <td>cell2.7</td>
            <td>cell3.7</td>
            <td>cell4.7</td>
            <td>new7</td>
            <td>new7</td>
        </tr>
        <tr>
            <td>cell0.8</td>
            <td>cell1.8</td>
            <td>cell2.8</td>
            <td>cell3.8</td>
            <td>cell4.8</td>
            <td>new8</td>
            <td>new8</td>
        </tr>
        <tr>
            <td>new0</td>
            <td>new1</td>
            <td>new2</td>
            <td>new3</td>
            <td>new4</td>
            <td>new9</td>
            <td>new9</td>
        </tr>
    </table>
</body>
</html>