<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    .card {
        height: 100%;
        width: 600px;
    }

    body {
        background-color: rgb(0, 255, 204);
        color: aliceblue;
        overflow-x: hidden;
        font-size: 30px;
        justify-content: center;

    }

    header,
    footer {
        background-color: rgb(65, 106, 231);
        width: 100vw;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
    }

    .main_section {
        width: 100vw;
        height: 80vh;
        display: flex;
        margin: 1rem 0;
        gap: 2rem;


    }

    aside {
        background-color: rgb(45, 128, 0);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15%;
    }

    .container {
        width: 85%;
        background-color: orange;
        display: flex;
        align-items: flex-end;
        gap: 1rem;
    }

    .image_container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100vw;
        position: relative;
    }

    .img {
        background-color: yellow;
        width: 25vw;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem;
    }

    .h2 {
        position: absolute;
        right: 30%;
        bottom: 450px;
        top: 50vh;
        text-align: center;
    }
</style>


<body>
    <div class="card">
        <header>Header</header>
        <section class="main_section">
            <aside>Aside</aside>
            <div class="container">
                <h2 class="h2">Article</h2>
                <div class="image_container">
                    <div class="img">img</div>
                    <div class="img">img</div>
                    <div class="img">img</div>
                </div>

            </div>
        </section>
    </div>

    <footer>Footter</footer>
</body>

</html>