<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            background-color: blue;
            }
        .bgd{
            background-color: rgb(114, 178, 114);
            height: 700px;
            width: 750px;
            margin: 300px;
            margin-top: auto;
            text-align: center;
        }
        .card{
            background-color: beige;
            height: 500px;
            width: 600px;
            margin-left: 73px;
            text-align: center;
        }
        .text{
            text-align: center;
        }
        .row-tab{
            display: inline-block;
            width: 44%;
            text-align: right;
        }
        .

    </style>
</head>
<body>
    <div class="bgd">
    <form >
        <h1><b>Survey Form</b></h1>
        <div class="card row=tab">
        <dd><label><b>Let us know how we can improve freeCodeCamp</b></label></dd>
        <div class="text">
        <label>*Name: <input  type="text" placeholder="Enter your name"></label><br> <br>
        <label>*Email: <input  type="text" placeholder="Enter your Email"></label> <br> <br>
        <label>*Age: <input  type="text" placeholder="Enter your Age"></label> <br> <br>
        </div>
        <label style="text-align:right;">Which option is best describes your current role?
        <select>
            <option value="Student"> student</option>
            <option value="Teacher">Teacher</option>
        </select>
        </label><br><br>
        <label>.How likely is that you would recommend freeCodeCamp to a friend?<br>
            <input type="radio" name="type" valve="">Definetly<br>
            <input type="radio" name="type" valve="">Maybe  <br>
            <input type="radio" name="type" valve="">Not sure</label><br> <br>
        <label>What do you like most in FCC:
        <select>
            <option value="Select an option"> Select an option</option>
            <option >HTML</option>
            <option >CSS</option>
            <option >Python</option>
        </select>
        </label><br> <br>
        <label>Tings that should be improved in the futur (check alla that apply):<br>
            <input type="checkbox" >Front-end project <br>
            <input type="checkbox" >Back-end project  <br>
            <input type="checkbox" >Data Visualization</label><br><br>
        <button class="b"> submit</button>

    </div>
    </form>
    </div>
</body>
</html>