<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .bg{
            background-color: aquamarine;
            height:77vh;
            width: 80rem;
            background-size: cover;
        } */
        header,
        Footer{
            background-color: rgb(85, 234, 219);
            text-align: center;
            height:15px;
            margin:1px;
            padding:17px;
            width:98%; 
            overflow: hidden;
        }
        nav{
            display: flex;
            justify-content: space-around;
            background-color: #999;
            padding:3px;

        }
        .new{
            width:16vw;
            height:3rem;
            padding:20px;
            color:black;
            font-size:large;
            text-align: center;
        }

        .card{
            background-color: rgb(224, 133, 211);
            height:25rem;
            width:86rem;
            margin:10px;
            padding:9px;
            margin-top:11px;
        }
        .b1{
            background-color: white;
            height:23rem;
            width: 14rem;
            margin: 10px;
            padding: 10px;
            float: left;
        }
        .b2{
            background-color: white;
            height:23rem;
            width: 18rem;
            margin: 10px;
            padding: 10px;
            float: left;

        }
        .b3{
            background-color: white;
            height:23rem;
            width:46rem;
            margin: 10px;
            padding: 10px;
            float: left;
        }
        .img1{
            height: 120px;
            width: 230px;
        }
        .img2{
            height: 120px;
            width:290px;
        }
        .img3{
            height:220px;
            width:730px;

        }
        .btn{
            margin-left: 60px;
            padding-left: 20px;
            padding-right:12px;
            background-color: burlywood;
        } 
        .btn1{
            margin-left:60px;
            padding-left:60px;
            padding-right:45px;
            background-color: burlywood;
            text-align: center;
            margin-right: 40px;


        }
        .btn2{
            margin-left:198px;
            padding-left: 80px;
            padding-right: 80px;
            background-color: burlywood;

        } 
        .line{
            border: 5px solid black;
            width:98vw;
        }
       
    </style>
</head>
<body class="bg">
    <header><b>Power Grid Homepage</b></header>
    <nav>
        <button class="new">Home</button>
        <button class="new">About</button>
        <button class="new">Blog</button>
        <button class="new">Cereers</button>
        <button class="new">Contact Us</button>
    </nav>
    <div class="card">
        <div class="b1">
            <img class="img1" src="https://media-tir3-1.cdn.whatsapp.net/v/t61.24694-24/423816222_916272576436468_7002635721505331809_n.jpg?ccb=11-4&oh=01_AdTzARKLacPg1MzDb98mrWMZo2JAIvXlYDcyNEuv5l3c1Q&oe=65CAD0E4&_nc_sid=e6ed6c&_nc_cat=101">
            <p>This is  some awesome content that is on the page</p>
            <button class="btn">Go someone</button>

        </div>
        <div class="b2">
            <img class="img2" src="https://img.freepik.com/free-photo/closeup-shot-beautiful-butterfly-with-interesting-textures-orange-petaled-flower_181624-7640.jpg?w=826&t=st=1706936831~exp=1706937431~hmac=6acaf6fa3afe7d0bf91e4486795fcf242295907bd6620be4108c0536e63f99cb">
            <p>This ia more content than previous box,but less than the next.</p>
            <button class="btn1">Click me</button>

        </div>
        <div class="b3">
            <img class="img3" src="https://img.freepik.com/free-photo/portrait-lion-ai-generated_268835-4278.jpg?w=826&t=st=1706936650~exp=1706937250~hmac=c2e3377b1ce3410b3acdae3eb82bd9bce1d66d978c2f75b06081fc74ce2eb087">
            <p>we have lots of content here to show that content can grow,and everything can be same size if you use flexbox. even if this has tons of text, it will line up with the other sections.</p>
            <button class="btn2">Do something</button>
        </div>
    </div>
    <div class="line"></div>
    <div>
        <footer><b>Copy right@2016</b></footer>
    </div>


</body>
</html>