<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hd{
            background-color: yellow;
            height: 100px;
            width: 100%;
            text-align: center;
            margin: 20px;
            padding: 20px;
            margin-right: 10px;
        }
        .row{
            border: black;
            height:30px ;
            width: 410px;
            text-align: center;
            margin: 10px;
            padding: 10px;
            color: brown;
            background-color: white;
            float: left;
        }
        .maind{
            background-color: rgb(192, 56, 56);
            height: 80px;
        }
        .card{
            background-color: gray;
            
        }
        .box{
            height: 70vh;
            width: 30vh;
            background-color: white;
           

        }
        .img{
            height: 200px;
            width: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header class="hd"><h1>Power Grid Homepage</h1></header>
    <div class="maind">
        <div class="row">Home</div>
            <div class="row">Home</div>
            <div class="row">Home</div>
            <div class="row">Home</div>
            <div class="row">Home</div>
    </div>
    <section>
        <div class="card">
            <div class="box">
                <img class="img" src="https://img.freepik.com/free-vector/cute-unicorns-couple-illustrated_23-2148828037.jpg?w=740&t=st=1706797234~exp=1706797834~hmac=d379bbaee0083875b7833aee53889fcaf6fecfcad0dd84a00533ec1012927c36" >
            </div>
        </div>
    </section> 
</body>
</html>