<html>
    <head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }
        .nimmu{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/codingbg.png");
            background-size: cover;
            height: 100%;
            width: 100%;   
            margin: 0px;
            overflow: hidden;
        }
        .para{
            text-align: center;
            font-family: cursive;
            border-width: 5px;
            height: 250px;
            width: 300px;
            padding: 20px;
            border: 4px solid blueviolet;
            color: bisque;
            margin: 250px;
            
        }

    </style>
    </head>
    <body>
        <div class="nimmu d-flex flex-row justify-content-center">
            <div class="para">
                <h1> code is <br>more than <br>some bytes <br>in a file</h1>
            </div>
        </div>
    </body>
</html>
