<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
            background-color: blue;
            }
        .bgd{
            background-color: rgb(114, 178, 114);
            height: 700px;
            width: 750px;
            margin: 300px;
            margin-top: auto;
            
        }
        .card{
            background-color: beige;
            height: 500px;
            width: 600px;
            margin-left: 73px;
            
        }
        .row-tab{
            display: inline-block;
            width: 44%;
    
        }
        .usha{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="bgd">
    <form >
        <h1 class="usha"><b>Survey Form</b></h1>
        <div class="card row=tab">
        <dd><label class="usha"><b>Let us know how we can improve freeCodeCamp</b></label></dd>
        <div class="usha">
        <label >*Name: <input  type="text" placeholder="Enter your name"></label><br> <br>
        <label >*Email: <input  type="text" placeholder="Enter your Email"></label> <br> <br>
        <label >*Age: <input  type="text" placeholder="Enter your Age"></label> <br> <br>
        </div>
        <label class="usha">Which option is best describes your<br> current role?</label>
        <select>
            <option value="Student"> student</option>
            <option value="Teacher">student</option>
        </select>
        </label><br><br>
        <label >.How likely is that you would <br>recommend freeCodeCamp to a friend?<input type="radio" valve="">Definetly<br> <input type="radio" valve="">Maybe<br><input type="radio" valve="">Not sure<br></label><br> <br>
        <label>What do you like most in FCC:
        <select>
            <option value="Select an option"> Select an option</option>
            <option value="Select an option">Select an option</option>
        </select>
        </label><br> <br>
        <label>Tings that should be improved in the<br> futur (check alla that apply):<input type="checkbox">Front-end project <br><input type="checkbox" style="text-align: center;">Back-end project <br><input type="checkbox" style="text-align: center;">Data Visualization</label><br><br>
        <button class="b"> submit</button>

    </div>
    </form>
    </div>
</body>
</html>